#通过交互的方式获得前景物体
#原理：用户指定前景的大体区域，剩下的为背景区域；用户还可以明确指定某些地方为前景或背景(初次识别时，GrabCut可能会识别错
# ，你可以指定哪条线什么，让他算法跟进)；采用分段迭代的方法分析前景物体形成模型树;最终通过权重决定某个像素是前景还是背景
import cv2 as cv
import numpy as np






cv.imshow('img' , img)      #12.4
cv.waitKey(0)
